<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:AvaloniaApp.ViewModel"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
             x:Class="AvaloniaApp.View.Pages.ConfirmView"
			 x:DataType="vm:ConfirmViewModel"
			 
			 CornerRadius="20">
	<Border Background="{StaticResource GreySwitchBorderBrush}"
			Width="400"
		    Height="200"
			CornerRadius="20">
		<StackPanel>
			<Button Classes="CloseButton"
						Command="{Binding CloseOverlayCommand}"
						HorizontalAlignment="Right"
						Foreground="Black"
					Margin="0 15 15 0"/>
			<StackPanel HorizontalAlignment="Center"
						Margin="20 20 0 0">
				<TextBlock
						 Width="300"
						 FontFamily="Times"
						 FontSize="20"
						 FontWeight="Bold"
						 Text="{Binding Title}"
						 Margin="45 0 0 40"
						 TextWrapping="Wrap"
						 HorizontalAlignment="Center"/>
				<StackPanel Orientation="Horizontal"
							Margin="0 0 0 0">
					<Button Content="Отмена"
						Classes="Main"
						HorizontalAlignment="Center"
						FontWeight="Bold"
						FontSize="20"
						Command="{Binding CloseOverlayCommand}"
							Margin="0 0 20 0"/>
					<Button Content="Подтвердить"
						Classes="Main"
						HorizontalAlignment="Center"
						FontWeight="Bold"
						FontSize="20"
						Command="{Binding ConfirmCommand}"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Border>
	
</UserControl>
