<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:AvaloniaApp.ViewModel"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="AvaloniaApp.View.Pages.CreateUserView"
			 x:DataType="vm:CreateUserViewModel"
			 Background="{StaticResource GreySwitchBorderBrush}"
			 CornerRadius="20">
	<StackPanel>
		<Button Classes="CloseButton"
					Command="{Binding NavToBackCommand}"
					HorizontalAlignment="Right"
					Foreground="Black"
				Margin="0 15 15 0"/>
		<StackPanel HorizontalAlignment="Center"
				    Margin="0 40 0 0">
			<TextBox Watermark="Имя"
					 Width="300"
					 FontFamily="Times"
					 FontSize="20"
					 BorderBrush="Aqua"
					 CornerRadius="10"
					 BorderThickness="2"
					 Text="{Binding User.Name}"
					 Margin="0 0 0 20"
					 TextWrapping="Wrap"
					 MaxLength="30"/>
			<TextBox Watermark="Фамилия"
					 Width="300"
					 FontFamily="Times"
					 FontSize="20"
					 BorderBrush="Aqua"
					 CornerRadius="10"
					 BorderThickness="2"
					 Text="{Binding User.Surname}"
					 Margin="0 0 0 20"
					 TextWrapping="Wrap"
					 MaxLength="30"/>
			<TextBox Watermark="Email"
					 Width="300"
					 FontFamily="Times"
					 FontSize="20"
					 BorderBrush="Aqua"
					 CornerRadius="10"
					 BorderThickness="2"
					 Text="{Binding User.Email}"
					 Margin="0 0 0 10"
					 TextWrapping="Wrap"
					 MaxLength="30"/>
			<TextBlock Text="{Binding Error}"
					   Foreground="Red"
					   Margin="0 0 0 10"
					   FontSize="15"
					   TextWrapping="Wrap"/>
			<Button Content="Создать пользователя"
					Classes="Main"
					HorizontalAlignment="Center"
					FontWeight="Bold"
					FontSize="20"
					Command="{Binding CreateUserCommand}"/>
		</StackPanel>
	</StackPanel>
</UserControl>
