<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:AvaloniaLearning.ViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaLearning.View.Pages.EditPage"
			 x:DataType="vm:EditPageViewModel">
	<StackPanel HorizontalAlignment="Center"
				VerticalAlignment="Center">
		<TextBox Watermark="Новое имя"
				 Width="300"
				 FontFamily="Times"
				 FontSize="20"
				 BorderBrush="Aqua"
				 CornerRadius="10"
				 BorderThickness="2"
				 Text="{Binding UserName}"
				 Margin="0 0 0 20"
				 TextWrapping="Wrap"
				 MaxLength="30"/>
		<TextBox Watermark="Новая фамилия"
				 Width="300"
				 FontFamily="Times"
				 FontSize="20"
				 BorderBrush="Aqua"
				 CornerRadius="10"
				 BorderThickness="2"
				 Text="{Binding UserSurname}"
				 Margin="0 0 0 20"
				 TextWrapping="Wrap"
				 MaxLength="30"/>
		<TextBox Watermark="Новый email"
				 Width="300"
				 FontFamily="Times"
				 FontSize="20"
				 BorderBrush="Aqua"
				 CornerRadius="10"
				 BorderThickness="2"
				 Text="{Binding UserEmail}"
				 Margin="0 0 0 20"
				 TextWrapping="Wrap"
				 MaxLength="30"/>
		<Button Content="Сохранить изменения" 
				Classes="Main"
				HorizontalAlignment="Center"
				FontWeight="Bold"
				FontSize="20"
				Command="{Binding UpdateUserCommand}"/>
	</StackPanel>
</UserControl>
