<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:AvaloniaLearning.ViewModel"
		     xmlns:view="clr-namespace:AvaloniaLearning.View.Pages"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="AvaloniaLearning.View.Pages.MainPage"
			 x:DataType="vm:MainPageViewModel"
			 Background="{Binding Background, RelativeSource={RelativeSource AncestorType=Window}}">
	<Grid RowDefinitions="Auto, Auto, *"
		  HorizontalAlignment="Center"
		  Margin="0 100 0 0">

		<TextBlock Text="Список пользователей"
               FontSize="40"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Margin="0,0,0,10"
			   Grid.Row="0"
			   Foreground="Black"
			   />

		<Button Classes="GoBack"
        Command="{Binding NavToBack}"
				Grid.Row="1"
			Margin="0,0,0,10"/>
		
		<DataGrid Grid.Row="2"
			      Classes="DataGridMain"
				  ItemsSource="{Binding Users}"
				  >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Фамилия"
									Binding="{Binding Surname}"/>
				<DataGridTextColumn Header="Имя"
									Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Почта"
									Binding="{Binding Email}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
