<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:AvaloniaLearning.ViewModel"
		     xmlns:view="clr-namespace:AvaloniaLearning.View.Pages"
             mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080"
             x:Class="AvaloniaLearning.View.Pages.MainPage"
			 x:DataType="vm:MainPageViewModel"
			 Background="{Binding Background, RelativeSource={RelativeSource AncestorType=Window}}">
	<Grid RowDefinitions="*, *, *, *"
		  HorizontalAlignment="Center"
		  VerticalAlignment="Center">
		<TextBlock Grid.Row="0"
				   HorizontalAlignment="Center"
				   FontSize="22"
				   FontFamily="Times"
				   Margin="0 0 0 10">
			Пшел отсюда!
		</TextBlock>
		
		<GridSplitter Background="Gray" 
					  Grid.Row="1"
					  Width="300"
					  CornerRadius="20"/>
		
		<Button Grid.Row="2" 
				HorizontalAlignment="Center"
				FontSize="22"
				FontFamily="Times"
				Width="200"
				HorizontalContentAlignment="Center"
				Background="Aqua"
				CornerRadius="20"
				Margin="0 10 0 10"
			Command="{Binding NavToBack}">
			Назад
		</Button>

		<ListBox Grid.Row="3"
				 ItemsSource="{Binding Users}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Spacing="8">
						<TextBlock Text="{Binding Name}"
								   FontSize="16"
								   FontWeight="SemiBold"
								   Foreground="#212529"/>

						<TextBlock Text="{Binding Surname}"
								   FontSize="16"
								   FontWeight="SemiBold"
								   Foreground="#212529"/>
						
						<TextBlock Text="{Binding Email}"
								   FontSize="16"
								   FontWeight="SemiBold"
								   Foreground="#212529"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
